****** How to use imageJ macro to batch "subtract background" **********

****** find & replace in Geany (reference only, no use)
Replace:
	open\(\"(img[0-9]+[LRAB]?.png\")\);
With:
	open\(\"\1\);\nsaveAs("PNG", \"--\1);

****** set ImageJ global setting (JPEG 60%)
run("Input/Output...", "jpeg=60 gif=-1 file=.txt use_file copy_row save_column save_row");

****** to save single file as JPEG:
sed s/0000X/0004B/ to-jpeg.ijm > t3.ijm
imagej -b t3.ijm

****** rotate images
for f in *A.png; do mogrify -rotate "+90" "$f"; done
for f in *B.png; do mogrify -rotate "-90" "$f"; done

******************************************************
******************************************************

*********************** subtract background, increase contrast
ls -1 img*.png > t1
sed -f sed-new t1 > t2.ijm
imagej -b t2.ijm

*********************** deskew
./deskwe.sh
./files

*********************** crop images
ls -1 2img*A.jpg > files    (...repeat for B)
./crop-fixed.py files

*********************** convert covers to JPEG
./cover.sh   (...then enter image number of covers)

*********************** convert to PDF
convert 3img00*.jpg 0.pdf      (...repeat for 01, 02 etc...)
pdftk test0.pdf test1.pdf cat output test.pdf
