s/3img/img/   # remove head number
s/.png//      # remove extension
# open("?img0001A.png");
# print("\nprocessing: " + "?img0001A.png");
# run("8-bit");
# run("Subtract Background...", "rolling=50 light");
# setMinAndMax(120, 235);
# run("Apply LUT");
# saveAs("JPG", "?img0001A.jpg");
# close();
s/img[0-9]*[AB]*/open\(\"3&.png\"\);\nprint\(\"\\nprocessing: \" + \"&.png\"\);\nrun\(\"8-bit\"\);\nrun\(\"Subtract Background...\", \"rolling=50 light\"\);\nsetMinAndMax\(120,235\);\nrun\(\"Apply LUT\"\);\nsaveAs\(\"JPG\", \"4&.jpg\"\);\nclose\(\);/
