open("1img0003B.png");
print("\nprocessing: " + "1img0003B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0003B.jpg");
close();
open("1img0004A.png");
print("\nprocessing: " + "1img0004A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0004A.jpg");
close();
open("1img0004B.png");
print("\nprocessing: " + "1img0004B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0004B.jpg");
close();
open("1img0005B.png");
print("\nprocessing: " + "1img0005B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0005B.jpg");
close();
open("1img0006A.png");
print("\nprocessing: " + "1img0006A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0006A.jpg");
close();
open("1img0006B.png");
print("\nprocessing: " + "1img0006B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0006B.jpg");
close();
open("1img0007B.png");
print("\nprocessing: " + "1img0007B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0007B.jpg");
close();
open("1img0008A.png");
print("\nprocessing: " + "1img0008A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0008A.jpg");
close();
open("1img0008B.png");
print("\nprocessing: " + "1img0008B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0008B.jpg");
close();
open("1img0009A.png");
print("\nprocessing: " + "1img0009A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0009A.jpg");
close();
open("1img0009B.png");
print("\nprocessing: " + "1img0009B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0009B.jpg");
close();
open("1img0010A.png");
print("\nprocessing: " + "1img0010A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0010A.jpg");
close();
open("1img0010B.png");
print("\nprocessing: " + "1img0010B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0010B.jpg");
close();
open("1img0011A.png");
print("\nprocessing: " + "1img0011A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0011A.jpg");
close();
open("1img0011B.png");
print("\nprocessing: " + "1img0011B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0011B.jpg");
close();
open("1img0012A.png");
print("\nprocessing: " + "1img0012A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0012A.jpg");
close();
open("1img0012B.png");
print("\nprocessing: " + "1img0012B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0012B.jpg");
close();
open("1img0013A.png");
print("\nprocessing: " + "1img0013A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0013A.jpg");
close();
open("1img0013B.png");
print("\nprocessing: " + "1img0013B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0013B.jpg");
close();
open("1img0014A.png");
print("\nprocessing: " + "1img0014A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0014A.jpg");
close();
open("1img0014B.png");
print("\nprocessing: " + "1img0014B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0014B.jpg");
close();
open("1img0015A.png");
print("\nprocessing: " + "1img0015A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0015A.jpg");
close();
open("1img0015B.png");
print("\nprocessing: " + "1img0015B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0015B.jpg");
close();
open("1img0016A.png");
print("\nprocessing: " + "1img0016A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0016A.jpg");
close();
open("1img0016B.png");
print("\nprocessing: " + "1img0016B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0016B.jpg");
close();
open("1img0017A.png");
print("\nprocessing: " + "1img0017A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0017A.jpg");
close();
open("1img0017B.png");
print("\nprocessing: " + "1img0017B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0017B.jpg");
close();
open("1img0018A.png");
print("\nprocessing: " + "1img0018A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0018A.jpg");
close();
open("1img0018B.png");
print("\nprocessing: " + "1img0018B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0018B.jpg");
close();
open("1img0019A.png");
print("\nprocessing: " + "1img0019A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0019A.jpg");
close();
open("1img0019B.png");
print("\nprocessing: " + "1img0019B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0019B.jpg");
close();
open("1img0020A.png");
print("\nprocessing: " + "1img0020A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0020A.jpg");
close();
open("1img0020B.png");
print("\nprocessing: " + "1img0020B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0020B.jpg");
close();
open("1img0021A.png");
print("\nprocessing: " + "1img0021A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0021A.jpg");
close();
open("1img0021B.png");
print("\nprocessing: " + "1img0021B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0021B.jpg");
close();
open("1img0022A.png");
print("\nprocessing: " + "1img0022A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0022A.jpg");
close();
open("1img0022B.png");
print("\nprocessing: " + "1img0022B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0022B.jpg");
close();
open("1img0023A.png");
print("\nprocessing: " + "1img0023A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0023A.jpg");
close();
open("1img0023B.png");
print("\nprocessing: " + "1img0023B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0023B.jpg");
close();
open("1img0024A.png");
print("\nprocessing: " + "1img0024A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0024A.jpg");
close();
open("1img0024B.png");
print("\nprocessing: " + "1img0024B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0024B.jpg");
close();
open("1img0025A.png");
print("\nprocessing: " + "1img0025A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0025A.jpg");
close();
open("1img0025B.png");
print("\nprocessing: " + "1img0025B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0025B.jpg");
close();
open("1img0026A.png");
print("\nprocessing: " + "1img0026A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0026A.jpg");
close();
open("1img0026B.png");
print("\nprocessing: " + "1img0026B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0026B.jpg");
close();
open("1img0027A.png");
print("\nprocessing: " + "1img0027A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0027A.jpg");
close();
open("1img0027B.png");
print("\nprocessing: " + "1img0027B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0027B.jpg");
close();
open("1img0028A.png");
print("\nprocessing: " + "1img0028A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0028A.jpg");
close();
open("1img0028B.png");
print("\nprocessing: " + "1img0028B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0028B.jpg");
close();
open("1img0029A.png");
print("\nprocessing: " + "1img0029A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0029A.jpg");
close();
open("1img0029B.png");
print("\nprocessing: " + "1img0029B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0029B.jpg");
close();
open("1img0030A.png");
print("\nprocessing: " + "1img0030A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0030A.jpg");
close();
open("1img0030B.png");
print("\nprocessing: " + "1img0030B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0030B.jpg");
close();
open("1img0031A.png");
print("\nprocessing: " + "1img0031A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0031A.jpg");
close();
open("1img0031B.png");
print("\nprocessing: " + "1img0031B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0031B.jpg");
close();
open("1img0032A.png");
print("\nprocessing: " + "1img0032A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0032A.jpg");
close();
open("1img0032B.png");
print("\nprocessing: " + "1img0032B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0032B.jpg");
close();
open("1img0033A.png");
print("\nprocessing: " + "1img0033A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0033A.jpg");
close();
open("1img0033B.png");
print("\nprocessing: " + "1img0033B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0033B.jpg");
close();
open("1img0034A.png");
print("\nprocessing: " + "1img0034A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0034A.jpg");
close();
open("1img0034B.png");
print("\nprocessing: " + "1img0034B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0034B.jpg");
close();
open("1img0035A.png");
print("\nprocessing: " + "1img0035A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0035A.jpg");
close();
open("1img0035B.png");
print("\nprocessing: " + "1img0035B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0035B.jpg");
close();
open("1img0036A.png");
print("\nprocessing: " + "1img0036A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0036A.jpg");
close();
open("1img0036B.png");
print("\nprocessing: " + "1img0036B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0036B.jpg");
close();
open("1img0037A.png");
print("\nprocessing: " + "1img0037A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0037A.jpg");
close();
open("1img0037B.png");
print("\nprocessing: " + "1img0037B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0037B.jpg");
close();
open("1img0038A.png");
print("\nprocessing: " + "1img0038A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0038A.jpg");
close();
open("1img0038B.png");
print("\nprocessing: " + "1img0038B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0038B.jpg");
close();
open("1img0039A.png");
print("\nprocessing: " + "1img0039A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0039A.jpg");
close();
open("1img0039B.png");
print("\nprocessing: " + "1img0039B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0039B.jpg");
close();
open("1img0040A.png");
print("\nprocessing: " + "1img0040A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0040A.jpg");
close();
open("1img0040B.png");
print("\nprocessing: " + "1img0040B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0040B.jpg");
close();
open("1img0041A.png");
print("\nprocessing: " + "1img0041A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0041A.jpg");
close();
open("1img0041B.png");
print("\nprocessing: " + "1img0041B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0041B.jpg");
close();
open("1img0042A.png");
print("\nprocessing: " + "1img0042A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0042A.jpg");
close();
open("1img0042B.png");
print("\nprocessing: " + "1img0042B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0042B.jpg");
close();
open("1img0043A.png");
print("\nprocessing: " + "1img0043A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0043A.jpg");
close();
open("1img0043B.png");
print("\nprocessing: " + "1img0043B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0043B.jpg");
close();
open("1img0044A.png");
print("\nprocessing: " + "1img0044A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0044A.jpg");
close();
open("1img0044B.png");
print("\nprocessing: " + "1img0044B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0044B.jpg");
close();
open("1img0045A.png");
print("\nprocessing: " + "1img0045A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0045A.jpg");
close();
open("1img0045B.png");
print("\nprocessing: " + "1img0045B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0045B.jpg");
close();
open("1img0046A.png");
print("\nprocessing: " + "1img0046A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0046A.jpg");
close();
open("1img0046B.png");
print("\nprocessing: " + "1img0046B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0046B.jpg");
close();
open("1img0047B.png");
print("\nprocessing: " + "1img0047B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0047B.jpg");
close();
open("1img0048A.png");
print("\nprocessing: " + "1img0048A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0048A.jpg");
close();
open("1img0048B.png");
print("\nprocessing: " + "1img0048B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0048B.jpg");
close();
open("1img0049A.png");
print("\nprocessing: " + "1img0049A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0049A.jpg");
close();
open("1img0049B.png");
print("\nprocessing: " + "1img0049B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0049B.jpg");
close();
open("1img0050A.png");
print("\nprocessing: " + "1img0050A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0050A.jpg");
close();
open("1img0050B.png");
print("\nprocessing: " + "1img0050B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0050B.jpg");
close();
open("1img0051A.png");
print("\nprocessing: " + "1img0051A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0051A.jpg");
close();
open("1img0051B.png");
print("\nprocessing: " + "1img0051B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0051B.jpg");
close();
open("1img0052A.png");
print("\nprocessing: " + "1img0052A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0052A.jpg");
close();
open("1img0052B.png");
print("\nprocessing: " + "1img0052B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0052B.jpg");
close();
open("1img0053A.png");
print("\nprocessing: " + "1img0053A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0053A.jpg");
close();
open("1img0053B.png");
print("\nprocessing: " + "1img0053B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0053B.jpg");
close();
open("1img0054A.png");
print("\nprocessing: " + "1img0054A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0054A.jpg");
close();
open("1img0054B.png");
print("\nprocessing: " + "1img0054B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0054B.jpg");
close();
open("1img0055A.png");
print("\nprocessing: " + "1img0055A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0055A.jpg");
close();
open("1img0055B.png");
print("\nprocessing: " + "1img0055B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0055B.jpg");
close();
open("1img0056A.png");
print("\nprocessing: " + "1img0056A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0056A.jpg");
close();
open("1img0056B.png");
print("\nprocessing: " + "1img0056B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0056B.jpg");
close();
open("1img0057A.png");
print("\nprocessing: " + "1img0057A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0057A.jpg");
close();
open("1img0057B.png");
print("\nprocessing: " + "1img0057B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0057B.jpg");
close();
open("1img0058B.png");
print("\nprocessing: " + "1img0058B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0058B.jpg");
close();
open("1img0059A.png");
print("\nprocessing: " + "1img0059A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0059A.jpg");
close();
open("1img0059B.png");
print("\nprocessing: " + "1img0059B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0059B.jpg");
close();
open("1img0060A.png");
print("\nprocessing: " + "1img0060A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0060A.jpg");
close();
open("1img0060B.png");
print("\nprocessing: " + "1img0060B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0060B.jpg");
close();
open("1img0061A.png");
print("\nprocessing: " + "1img0061A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0061A.jpg");
close();
open("1img0061B.png");
print("\nprocessing: " + "1img0061B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0061B.jpg");
close();
open("1img0062A.png");
print("\nprocessing: " + "1img0062A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0062A.jpg");
close();
open("1img0062B.png");
print("\nprocessing: " + "1img0062B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0062B.jpg");
close();
open("1img0063A.png");
print("\nprocessing: " + "1img0063A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0063A.jpg");
close();
open("1img0063B.png");
print("\nprocessing: " + "1img0063B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0063B.jpg");
close();
open("1img0064A.png");
print("\nprocessing: " + "1img0064A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0064A.jpg");
close();
open("1img0064B.png");
print("\nprocessing: " + "1img0064B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0064B.jpg");
close();
open("1img0065A.png");
print("\nprocessing: " + "1img0065A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0065A.jpg");
close();
open("1img0065B.png");
print("\nprocessing: " + "1img0065B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0065B.jpg");
close();
open("1img0066A.png");
print("\nprocessing: " + "1img0066A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0066A.jpg");
close();
open("1img0066B.png");
print("\nprocessing: " + "1img0066B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0066B.jpg");
close();
open("1img0067A.png");
print("\nprocessing: " + "1img0067A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0067A.jpg");
close();
open("1img0067B.png");
print("\nprocessing: " + "1img0067B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0067B.jpg");
close();
open("1img0068A.png");
print("\nprocessing: " + "1img0068A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0068A.jpg");
close();
open("1img0068B.png");
print("\nprocessing: " + "1img0068B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0068B.jpg");
close();
open("1img0069A.png");
print("\nprocessing: " + "1img0069A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0069A.jpg");
close();
open("1img0069B.png");
print("\nprocessing: " + "1img0069B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0069B.jpg");
close();
open("1img0070B.png");
print("\nprocessing: " + "1img0070B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0070B.jpg");
close();
open("1img0071A.png");
print("\nprocessing: " + "1img0071A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0071A.jpg");
close();
open("1img0071B.png");
print("\nprocessing: " + "1img0071B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0071B.jpg");
close();
open("1img0072A.png");
print("\nprocessing: " + "1img0072A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0072A.jpg");
close();
open("1img0072B.png");
print("\nprocessing: " + "1img0072B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0072B.jpg");
close();
open("1img0073A.png");
print("\nprocessing: " + "1img0073A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0073A.jpg");
close();
open("1img0073B.png");
print("\nprocessing: " + "1img0073B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0073B.jpg");
close();
open("1img0074A.png");
print("\nprocessing: " + "1img0074A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0074A.jpg");
close();
open("1img0074B.png");
print("\nprocessing: " + "1img0074B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0074B.jpg");
close();
open("1img0075A.png");
print("\nprocessing: " + "1img0075A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0075A.jpg");
close();
open("1img0075B.png");
print("\nprocessing: " + "1img0075B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0075B.jpg");
close();
open("1img0076A.png");
print("\nprocessing: " + "1img0076A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0076A.jpg");
close();
open("1img0076B.png");
print("\nprocessing: " + "1img0076B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0076B.jpg");
close();
open("1img0077A.png");
print("\nprocessing: " + "1img0077A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0077A.jpg");
close();
open("1img0077B.png");
print("\nprocessing: " + "1img0077B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0077B.jpg");
close();
open("1img0078A.png");
print("\nprocessing: " + "1img0078A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0078A.jpg");
close();
open("1img0078B.png");
print("\nprocessing: " + "1img0078B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0078B.jpg");
close();
open("1img0079A.png");
print("\nprocessing: " + "1img0079A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0079A.jpg");
close();
open("1img0079B.png");
print("\nprocessing: " + "1img0079B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0079B.jpg");
close();
open("1img0080A.png");
print("\nprocessing: " + "1img0080A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0080A.jpg");
close();
open("1img0080B.png");
print("\nprocessing: " + "1img0080B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0080B.jpg");
close();
open("1img0081A.png");
print("\nprocessing: " + "1img0081A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0081A.jpg");
close();
open("1img0081B.png");
print("\nprocessing: " + "1img0081B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0081B.jpg");
close();
open("1img0082A.png");
print("\nprocessing: " + "1img0082A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0082A.jpg");
close();
open("1img0082B.png");
print("\nprocessing: " + "1img0082B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0082B.jpg");
close();
open("1img0083A.png");
print("\nprocessing: " + "1img0083A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0083A.jpg");
close();
open("1img0083B.png");
print("\nprocessing: " + "1img0083B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0083B.jpg");
close();
open("1img0084A.png");
print("\nprocessing: " + "1img0084A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0084A.jpg");
close();
open("1img0084B.png");
print("\nprocessing: " + "1img0084B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0084B.jpg");
close();
open("1img0085A.png");
print("\nprocessing: " + "1img0085A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0085A.jpg");
close();
open("1img0085B.png");
print("\nprocessing: " + "1img0085B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0085B.jpg");
close();
open("1img0086A.png");
print("\nprocessing: " + "1img0086A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0086A.jpg");
close();
open("1img0086B.png");
print("\nprocessing: " + "1img0086B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0086B.jpg");
close();
open("1img0087A.png");
print("\nprocessing: " + "1img0087A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0087A.jpg");
close();
open("1img0087B.png");
print("\nprocessing: " + "1img0087B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0087B.jpg");
close();
open("1img0088A.png");
print("\nprocessing: " + "1img0088A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0088A.jpg");
close();
open("1img0088B.png");
print("\nprocessing: " + "1img0088B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0088B.jpg");
close();
open("1img0089A.png");
print("\nprocessing: " + "1img0089A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0089A.jpg");
close();
open("1img0089B.png");
print("\nprocessing: " + "1img0089B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0089B.jpg");
close();
open("1img0090A.png");
print("\nprocessing: " + "1img0090A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0090A.jpg");
close();
open("1img0090B.png");
print("\nprocessing: " + "1img0090B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0090B.jpg");
close();
open("1img0091A.png");
print("\nprocessing: " + "1img0091A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0091A.jpg");
close();
open("1img0091B.png");
print("\nprocessing: " + "1img0091B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0091B.jpg");
close();
open("1img0092A.png");
print("\nprocessing: " + "1img0092A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0092A.jpg");
close();
open("1img0092B.png");
print("\nprocessing: " + "1img0092B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0092B.jpg");
close();
open("1img0093A.png");
print("\nprocessing: " + "1img0093A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0093A.jpg");
close();
open("1img0093B.png");
print("\nprocessing: " + "1img0093B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0093B.jpg");
close();
open("1img0094A.png");
print("\nprocessing: " + "1img0094A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0094A.jpg");
close();
open("1img0094B.png");
print("\nprocessing: " + "1img0094B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0094B.jpg");
close();
open("1img0095A.png");
print("\nprocessing: " + "1img0095A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0095A.jpg");
close();
open("1img0095B.png");
print("\nprocessing: " + "1img0095B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0095B.jpg");
close();
open("1img0096A.png");
print("\nprocessing: " + "1img0096A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0096A.jpg");
close();
open("1img0096B.png");
print("\nprocessing: " + "1img0096B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0096B.jpg");
close();
open("1img0097A.png");
print("\nprocessing: " + "1img0097A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0097A.jpg");
close();
open("1img0097B.png");
print("\nprocessing: " + "1img0097B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0097B.jpg");
close();
open("1img0098A.png");
print("\nprocessing: " + "1img0098A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0098A.jpg");
close();
open("1img0098B.png");
print("\nprocessing: " + "1img0098B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0098B.jpg");
close();
open("1img0099A.png");
print("\nprocessing: " + "1img0099A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0099A.jpg");
close();
open("1img0099B.png");
print("\nprocessing: " + "1img0099B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0099B.jpg");
close();
open("1img0100A.png");
print("\nprocessing: " + "1img0100A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0100A.jpg");
close();
open("1img0100B.png");
print("\nprocessing: " + "1img0100B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0100B.jpg");
close();
open("1img0101B.png");
print("\nprocessing: " + "1img0101B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0101B.jpg");
close();
open("1img0102A.png");
print("\nprocessing: " + "1img0102A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0102A.jpg");
close();
open("1img0102B.png");
print("\nprocessing: " + "1img0102B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0102B.jpg");
close();
open("1img0103B.png");
print("\nprocessing: " + "1img0103B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0103B.jpg");
close();
open("1img0104A.png");
print("\nprocessing: " + "1img0104A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0104A.jpg");
close();
open("1img0104B.png");
print("\nprocessing: " + "1img0104B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0104B.jpg");
close();
open("1img0105A.png");
print("\nprocessing: " + "1img0105A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0105A.jpg");
close();
open("1img0105B.png");
print("\nprocessing: " + "1img0105B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0105B.jpg");
close();
open("1img0106A.png");
print("\nprocessing: " + "1img0106A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0106A.jpg");
close();
open("1img0106B.png");
print("\nprocessing: " + "1img0106B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0106B.jpg");
close();
open("1img0107B.png");
print("\nprocessing: " + "1img0107B.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0107B.jpg");
close();
open("1img0108A.png");
print("\nprocessing: " + "1img0108A.png");
run("8-bit");
run("Subtract Background...", "rolling=256 light");
run("Enhance Contrast", "saturated=2");
saveAs("JPG", "2img0108A.jpg");
close();
